<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        body{
            margin: 0;
            font-family: montserrat, serif;
        }
        .main-section{
            padding:20px;
        }
        .image-container{
            height: 500px;
            background-image: url(https://www.sardegnaturismo.it/sites/default/files/styles/larghezza_contenitore/public/galleria/007_mare_cala_luna_baunei_dorgali_7693.jpg?itok=n9LJL5Na);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        h1{
            font-family: "Prata", serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3{
            font-family: prata, serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        .paragraph-title{
            margin-top: 30px;
        }
        h1, h3{
            margin-bottom: 0;
        }
        .wrapper{
            max-width: 1200px;
            margin: 0 auto;
            text-align: justify;
        }
        a{
            font-weight: 600;
            font-style: italic;
        }
        h6{
            padding: 22px;
            color: white;
            margin-bottom: 0px;
            margin-top: 56px;
            background: linear-gradient(270deg, rgb(253, 255, 226) 50%, rgb(0, 153, 18));
        }
        #correlati{
            list-style-type: none;
            padding-left: 0;
        }
        #correlati li{
            padding: 6px 0;
            padding-left: 26px;
            border-bottom: 1px solid #dfdfdf;
        }
        #correlati a{
            text-decoration: none;
            color:rgb(0, 153, 18);
        }
        #footer{
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
            margin-top: 4rem;
        }
        #footer a{
            text-decoration: none;
            color:white;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
     <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Cala Luna</h1>
        <h3>Dorgali, Sardegna</h3>
        <p>
            Author:
            <a href="">Mario Rossi</a>
        </p>
        
            <h3 class="paragraph-title">Info utili:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo delectus cumque id nesciunt quis labore magni perspiciatis quasi assumenda facilis eveniet maiores exercitationem consequatur, odio dignissimos minima itaque et! Accusantium.
            Perspiciatis, eligendi inventore vitae autem beatae tenetur optio neque officia vel amet, sint error, obcaecati nostrum doloribus cum? Officiis, quasi? Eum nobis fugiat et tenetur repudiandae laborum soluta corporis cumque!
            Omnis sed facere a voluptatem libero eligendi totam facilis quia quae porro labore deleniti asperiores dolorum, minima in dolore, ipsa sapiente quis cupiditate. Error illum aut fuga iste inventore quae!
            Minus, qui doloribus ipsam cupiditate adipisci asperiores nulla quis ipsum minima temporibus delectus excepturi eligendi optio enim ex numquam animi veritatis aperiam unde dolorum rem dolore vitae? Iste, illo exercitationem.
            Labore sed tempora quasi nobis, est aperiam, provident doloremque quaerat placeat eveniet architecto distinctio harum ab autem maxime quisquam! Accusantium dolore perspiciatis nihil necessitatibus cumque quidem praesentium distinctio dolorem beatae.</p>
        </div>
        <h6>Luoghi correlati:</h6>
        <ul id="correlati">
            <li><a href="./gorropu.html">Gorropu</a></li>
            <li><a href="./calaluna.html">Cala Luna</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Ipsum</a></li>
            <li><a href="">Dolor</a></li>
        </ul>
     </div>
     <div id="footer">
        <a href="./index.html">Homepage</a>
     </div>
     
 
</body>
</html>